{
  "dependencies": {
    "c2nmoney": "^1.0.3",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.82.0"
  },
  "name": "readBook_node",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "rbn": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linxiang07/readBook_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linxiang07/readBook_node/issues"
  },
  "homepage": "https://github.com/linxiang07/readBook_node#readme"
}
